<html>
<head> 
 <style>
   h1 {text-align: center;}
   h2 {text-align: center;}
  </style>
  </head>
  <body>
  <h1> <strong> 
    DAVID ADEWUSI GBOLAHAN
  </strong> 
    </h1>
    <h2>
    <em>
    66, Aduloju, Bodija,<br>
    Ibadan, <br>
    Oyo State, Nigeria <br>
      08035274995
    </em>
  </h2>
  <h3
      id="myHeader">
A creative individual proficient in writing, research, theatre sound design, theatre directing, and customer relationship management. With over two years’ experience writing professionally in financial, Business, literary, and entertainment sectors, I have learned to apply a thorough yet diverse-minded approach to tasks, creating value through core verbal and written communication skills. I continue to imbibe a culture of openness to learning and progression in every given work environment.
  </h3>
<p>
  <strong>
  PROFESSIONAL EXPERIENCE
  </strong>
  <ul>
    <strong>
    January 2019 till present: Editor, Praxis Magazine
    </strong>
    
    <li>Article Writing</li>
    <li>Blog post writing</li>
    <li>Business articles writing</li>
    <li>Web content writing</li>
    <li>Copywriting</li>
    <li>E-book writing</li>
    <li>Kindle formatting</li>
    <li>Speech writing</li>
    </ul>
    
    <ul>
    <strong>January 2017 till present: Freelance Writer
  </strong>
  <li>Supervised sales of food and drink vouchers at the event</li>
      <li>Curated and Managed logs of voucher sales</li>
    </ul>
    <ul>
<strong>
     May 2019 till present: Volunteer, Executives Initiative</strong>
      <li>Assist with social media publicity</li>
      </ul>
    <h3> EDUCATION </h2> 
    <p>
      <strong>
        UNIVERSITY OF IBADAN, 2017-Till Date
      </strong><br>
      Bachelor of Arts, Theatre Arts
    </p>
    <p>
      <strong>
        PROSPECT COLLEGE, 2010-2016
      </strong>
    </p>
    <p>
    <a href="https://internship.zuri.team/">ZURI</a> 
  </p>
    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--xgT5-LyM--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hmaqoyitvr0u0brudwkp.jpeg" alt="Zuri Internship">
  </body>
    
        
  
  
  